अंक 170
अंकन 95
अंकित 137
अंग 238
अंगों 85
अंग्रेजी 265
अंग्रेजों 109
अंचल 62
अंत 190
अंतरिक्ष 65
अंतर्गत 102
अंतिम 146
अंदर 182
अंश 152
अकाली 90
अकेला 71
अकेले 127
अक्षर 80
अक्सर 159
अखबार 88
अगर 665
अगले 176
अगस्त 114
अग्नि 149
अच्छा 570
अच्छी 561
अच्छे 259
अजीब 102
अतः 66
अतएव 94
अति 129
अतिरिक्त 528
अतीत 83
अत्यंत 80
अत्यधिक 162
अत्यन्त 273
अत्याचार 70
अथवा 978
अदालत 87
अद्भुत 66
अधिक 2297
अधिकतम 74
अधिकतर 151
अधिकांश 244
अधिकार 269
अधिकारियों 174
अधिकारी 205
अधिगम 101
अधिनियम 115
अधीन 119
अध्यक्ष 200
अध्ययन 702
अध्याय 162
अनाज 84
अनिवार्य 143
अनु 66
अनुकूल 118
अनुपात 120
अनुभूति 73
अनेक 838
अन्त 332
अन्तरिक्ष 355
अन्तर्गत 316
अन्तर्राष्ट्रीय 96
अन्य 1351
अपना 1191
अपनी 2711
अपने 4745
अपराध 115
अपेक्षा 312
अपेक्षित 102
अप्रैल 143
अफसर 111
अफ्रीका 83
अभाव 210
अभिव्यक्ति 116
अभी 876
अभ्यास 125
अमल 86
अमृतसर 66
अमेरिका 156
अम्मा 85
अम्ल 110
अरब 80
अरे 212
अर्जुन 131
अर्थ 689
अर्थव्यवस्था 62
अर्थात 297
अलग 881
अली 68
अवधि 248
अवसर 295
अशोक 72
असफल 67
असर 111
असली 82
असाधारण 63
अस्तित्व 127
आँख 87
आँखें 223
आँखों 166
आंखों 162
आंगन 61
आई 83
आए 67
आएँ 76
आकर 354
आकर्षण 89
आकार 231
आकाश 144
आक्रमण 109
आखिर 194
आगे 758
आग्रह 66
आघात 69
आचरण 84
आचार्य 83
आजकल 157
आजाद 66
आतंकवादियों 153
आतंकवादी 87
आता 538
आती 396
आते 502
आत्मा 185
आदत 126
आदर 70
आदर्श 134
आदि 1718
आधा 113
आधारित 168
आधी 95
आधुनिक 263
आधे 68
आनन्द 124
आना 167
आने 742
आन्तरिक 75
आन्दोलन 121
आपस 119
आया 657
आयी 232
आयु 236
आयुर्वेद 70
आये 409
आयोजन 160
आयोजित 148
आरम्भ 227
आर्थिक 533
आलू 64
आलोचना 145
आवश्यक 678
आवश्यकता 541
आवाज़ 64
आवेदन 70
आशा 204
आश्चर्य 132
आश्रम 89
आसन 71
इंका 105
इंच 71
इंजन 67
इच्छा 232
इतना 661
इतनी 464
इतने 275
इत्यादि 117
इधर 257
इनका 285
इनकी 237
इनके 396
इनको 62
इनमें 343
इनसे 81
इन्द्र 102
इलाके 75
इलाज 64
इसका 1024
इसकी 579
इसके 1789
इसको 100
इसने 62
इसमें 864
इसलिए 1025
इससे 708
इसी 1347
इसे 734
इस्तेमाल 271
इस्पात 112
इस्लाम 89
ईश्वर 87
ईसाई 70
उक्त 86
उचित 331
उच्च 275
उच्चारण 104
उठकर 100
उठता 124
उठती 80
उठा 352
उठी 87
उठे 83
उड़ 69
उड़ान 65
उतना 155
उतनी 125
उतर 156
उतार 115
उत्तम 122
उत्तर 753
उत्तरी 82
उत्पत्ति 103
उत्पन्न 100
उत्पाद 76
उत्सव 81
उत्साह 99
उदास 82
उदाहरणार्थ 69
उद्देश्य 341
उद्योगों 109
उधर 268
उनका 1034
उनकी 1406
उनके 2089
उनको 260
उनमें 473
उनसे 312
उन्नत 66
उन्नति 68
उन्हीं 195
उन्हें 1778
उन्होंने 1555
उपकरण 153
उपकरणों 100
उपक्रम 137
उपचार 70
उपज 219
उपदेश 65
उपन्यास 75
उपभोक्ता 219
उपयुक्त 190
उपयोग 633
उपयोगिता 64
उपलब्ध 394
उपलब्धि 99
उपस्थित 116
उपस्थिति 68
उपाय 188
उपायों 64
उपेक्षा 79
उम्मीद 79
उम्र 149
उर्वरक 78
उल्लेख 287
उल्लेखनीय 99
ऊंची 66
ऊपर 849
ऊर्जा 254
ऊष्मा 122
ऋतु 91
ऋषि 88
एकता 97
एकदम 224
एकाएक 68
एवं 2222
ऐसा 1224
ऐसी 1013
ऐसे 1183
औद्योगिक 168
औरत 143
औषधि 81
औसत 68
कंपनी 62
कक्ष 100
कक्षा 132
कटाई 63
कठिन 212
कठिनाई 117
कठोर 120
कथन 128
कथा 236
कदम 144
कपड़े 217
कभी 1728
कमजोर 126
कमी 432
कमेटी 170
कम्पनी 100
करता 76
करते 63
करना 69
करा 118
कराना 62
कराने 155
कराया 105
करे 184
करें 304
करेंगे 168
करेगा 115
करो 132
करोड़ 419
कर्मचारियों 135
कर्मचारी 111
कला 494
कलाकारों 76
कलावती 69
कल्पना 193
कल्याण 105
कवि 233
कश्मीर 66
कहलाता 69
कहा 2826
कहानियों 72
कही 149
कहे 108
का 96
कांग्रेस 351
काट 151
काटने 65
कान 109
कानून 179
काम 1865
कामों 66
कार 85
कार्बन 70
कार्य 1499
कार्यकर्ता 76
कार्यक्रम 425
कार्यक्रमों 87
कार्यवाही 89
कार्रवाई 89
काल 562
कालेज 99
काव्य 161
किंतु 208
किए 631
कितना 271
कितनी 233
कितने 240
किताब 67
किन 83
किन्तु 747
किया 755
किलोग्राम 99
किलोमीटर 67
किशोरी 112
किस 441
किसान 232
किसानों 171
किस्म 210
किस्में 63
किस्मों 83
की 398
कीट 125
कुछ 4399
कुमाऊँ 61
कुमार 61
कुर्सी 107
कुल 368
कूद 65
केंद्र 81
केंद्रीय 263
केन्द्र 441
केन्द्रों 110
कोई 3394
कोट 71
कोरियाई 67
कोर्ट 62
कोश 116
कोशिकाओं 65
कोशिश 325
कौन 534
क्या 2737
क्यू 133
क्यों 897
क्योंकि 953
क्रम 178
क्रमशः 142
क्रांति 91
क्रियाओं 85
क्रोध 105
क्षण 140
क्षति 80
क्षमता 329
क्षमा 67
क्षेत्रीय 133
क्षेत्रों 455
खबर 130
खराब 132
खरीद 91
खर्च 206
खाकर 71
खाते 109
खाद 145
खाद्य 156
खान 139
खाना 277
खाने 323
खाली 226
खास 170
खिड़की 63
खींच 78
खुद 307
खुराक 64
खुल 64
खुला 85
खुली 61
खुले 107
खुश 116
खुशी 139
खून 115
खूब 192
खेत 191
खेती 228
खेतों 116
खेल 238
खैर 62
खोज 225
खोल 116
ख्याल 197
गंभीर 95
गई 591
गए 363
गठन 73
गढ़वाल 85
गणना 69
गणित 72
गणेश 87
गति 273
गम्भीर 86
गया 6356
गयी 1359
गये 1737
गरम 136
गरीब 127
गरीबी 121
गर्दन 74
गर्भ 135
गर्म 175
गर्मी 91
गलत 163
गलती 70
गला 62
गली 107
गले 132
गहरा 99
गहराई 78
गहरी 122
गहरे 75
गाँव 894
गांधी 448
गांधीजी 96
गांवों 154
गाने 76
गाय 140
गायन 181
गाया 62
गिर 156
गिरने 75
गीत 295
गीतों 125
गुण 231
गुफा 64
गुरू 156
गुस्सा 80
गुस्से 74
गृह 90
गैर 93
गैस 196
गोद 96
गोपाल 65
गोबर 66
गोल 71
गोली 105
गौतम 63
ग्रन्थ 149
ग्रन्थों 72
ग्रा 132
ग्रामीण 237
घंटे 155
घटना 234
घड़ी 70
घरेलू 69
घरों 115
घाट 66
घास 128
घुस 61
घूम 80
घोड़ा 64
घोड़े 104
घोल 97
घोषणा 116
घोषित 88
चक्कर 105
चढ़ 79
चमक 71
चयन 104
चरक 109
चरण 107
चरित्र 133
चर्चा 277
चलकर 95
चलता 280
चलती 128
चलते 215
चलना 62
चलने 204
चला 509
चलाने 73
चली 281
चले 319
चलो 92
चाचा 92
चाय 192
चार 782
चारों 292
चाल 62
चालू 113
चावल 87
चाहता 470
चाहती 190
चाहते 347
चाहा 82
चाहिए 1968
चाहिये 317
चाहे 348
चित्र 602
चित्रकला 133
चित्रकार 108
चित्रण 174
चित्रित 139
चित्रों 278
चिन्तन 91
चिन्ता 148
चिन्ह 123
चीज 193
चीजें 120
चीजों 94
चीन 106
चीनी 143
चुका 378
चुकी 229
चुके 323
चुनौती 63
चुप 159
चुपचाप 118
चूर्ण 160
चूहे 62
चेष्टा 77
चेहरा 131
चेहरे 231
चोरी 108
चौधरी 84
छवि 92
छाती 85
छात्र 159
छात्रों 99
छाया 130
छिड़काव 98
छुट्टी 66
छूट 115
छोटा 207
छोटी 407
छोटे 669
छोड़ 375
जंगल 138
जगत 97
जगह 466
जड़ 101
जनता 444
जनवरी 133
जनसंख्या 88
जन्म 451
जबकि 374
जमा 180
जरा 221
जरूरत 237
जरूरी 209
जल्दी 329
जाए 449
जाएगा 327
जाएगी 207
जाओ 83
जाता 115
जातियों 125
जाती 66
जान 385
जानकारी 336
जानता 202
जानती 81
जानते 217
जानने 100
जानवर 76
जानवरों 74
जापान 65
जाय 288
जाये 105
जायें 72
जायेगा 290
जायेगी 158
जाल 100
जिन 348
जिनमें 303
जिन्हें 227
जिन्होंने 130
जिस 853
जिसका 337
जिसकी 183
जिसके 453
जिसने 136
जिसमें 701
जिससे 606
जीत 74
जीव 139
जीवाणु 85
जीवित 157
जुड़े 61
जुलाई 218
जून 135
जेब 91
जेल 118
जैन 132
जोड़ा 62
जोर 304
ज्ञात 135
ज्ञान 555
ज्यादा 620
ज्यों 105
झूठ 66
टुकड़े 78
टूट 109
ठीक 927
ठोस 91
डाक 144
डाक्टर 141
डाल 203
डालकर 87
डालने 93
डाला 135
डाली 90
डेढ़ 93
ढंग 269
ढेर 72
ढोला 87
तंत्र 73
तकनीक 73
तकनीकी 183
तत्काल 62
तत्कालीन 73
तथा 5781
तथ्यों 72
तने 81
तभी 345
तमाम 123
तमिल 84
तरफ 521
तरल 67
तरह 2471
तरीका 66
तरीके 134
तर्क 118
तलाश 96
तहत 110
ताकत 73
ताकि 338
ताप 287
तापमान 66
तार 160
ताल 138
तिवारी 70
तीन 1024
तुझे 104
तुम 1103
तुमने 177
तुम्हारा 159
तुम्हारी 187
तुम्हारे 300
तुम्हें 289
तुरंत 87
तुरन्त 119
तुलना 243
तुलनात्मक 71
तुल्फ 62
तेज 221
तेजी 218
तेरे 89
तेल 248
तैयार 839
तोड़ 120
तौर 195
त्याग 136
त्वचा 181
थईआ 433
था 3970
थी 2042
थीं 798
थे 2147
थोड़ा 226
थोड़ी 285
थोड़े 100
दण्ड 78
दफ्तर 76
दबाव 78
दरअसल 81
दरवाजा 91
दरवाजे 126
दर्द 194
दर्शन 370
दलों 65
दवा 170
दशा 128
दादा 109
दान 67
दाने 67
दावा 82
दास 73
दिए 274
दिखाई 368
दिखाया 93
दिखायी 114
दिन 1966
दिनों 582
दिमाग 111
दिया 3730
दिये 310
दिल 183
दिल्ली 554
दिशा 246
दिसम्बर 88
दी 274
दीवार 162
दुकान 91
दुख 114
दुनिया 197
दूध 351
दूर 794
दूसरा 349
दूसरी 570
दूसरे 1182
दूसरों 127
दृश्य 145
दृष्टि 817
दृष्टिकोण 164
दे 82
दें 193
देख 604
देखकर 420
देखभाल 81
देन 75
देर 526
देव 73
देवता 217
देवताओं 103
देवीगढ़ 67
देश 1346
देशों 396
देह 89
दैनिक 61
दो 108
दोनों 1606
दोपहर 84
दोष 139
दोस्त 70
दौरान 448
द्वारा 2337
धान 144
धारणा 138
धार्मिक 287
धूप 126
धूल 67
ध्यान 782
ध्रुपद 72
ध्वनि 199
ध्वनियों 130
नगर 310
नजर 226
नदी 364
नमक 92
नया 211
नयी 227
नये 366
नरेश 108
नवीन 122
नष्ट 228
नहीं 13729
ना 105
नाक 115
नाग 115
नागरिक 75
नाटक 126
नाना 91
नाम 1330
नामक 301
नायक 70
नारायण 87
नारी 146
नाव 62
नाश 65
नासिक्य 66
निकट 215
निकल 366
निकला 103
निकाल 234
निकालकर 66
निकालने 80
निगम 87
निजी 125
निधि 63
निम्नलिखित 131
नियम 183
नियमित 122
नियमों 124
नियुक्त 86
नियोजन 149
निरीक्षण 73
निर्देश 82
निर्धारण 106
निर्धारित 234
निर्माण 607
निर्मित 132
निर्यात 105
निवासी 71
निवेदन 67
निश्चय 153
निश्चित 337
निहित 93
नींद 182
नीचे 690
नीति 321
नुकसान 100
नेता 335
नेताओं 182
नेताजी 63
नेहरू 75
नोट 67
नौकर 66
न्याय 67
पंचायत 107
पंजाब 364
पकड़ 188
पकड़ा 67
पक्ष 321
पक्षियों 71
पक्षी 105
पक्षों 69
पचास 75
पड़ 378
पड़ा 376
पड़ी 273
पड़े 267
पड़ेगा 83
पढ़ 113
पढ़ते 64
पढ़ने 113
पढ़ा 64
पढ़ाई 114
पता 761
पति 325
पत्तियां 79
पत्तियों 149
पत्र 491
पत्रों 83
पदार्थ 277
पदार्थों 97
पन्द्रह 62
परन्तु 915
परम 63
परम्परा 239
परम्परागत 88
परस्पर 160
परि 66
परिचय 154
परिणामस्वरूप 96
परिभाषा 73
परिवर्तन 414
परिवारों 73
परिश्रम 73
परिषद 66
परिस्थिति 87
परिस्थितियों 150
परेशान 88
परेशानी 77
पर्वत 96
पवित्र 66
पशु 171
पशुओं 129
पश्चात 90
पश्चात्‌ 148
पश्चिम 191
पश्चिमी 144
पसन्द 99
पहचान 142
पहाड़ी 97
पहुंचने 91
पहुंचा 122
पहुंचे 112
पाई 141
पाए 74
पाकिस्तान 148
पाठ 172
पाठ्यक्रम 96
पाण्डु 72
पात्र 117
पान 85
पाप 76
पार 205
पारिवारिक 120
पार्टी 295
पास 1457
पिछड़े 73
पिछले 339
पित्त 118
पीठ 141
पुत्र 341
पुत्री 76
पुनः 263
पुराण 106
पुराणों 62
पुराना 83
पुरानी 174
पुराने 208
पुरुष 277
पुरुषों 73
पुलिस 437
पुस्तक 307
पुस्तकालय 319
पुस्तकें 112
पुस्तकों 132
पूंजी 97
पूछ 78
पूछा 66
पूर्ण 439
पूर्ति 203
पूर्व 607
पूर्वी 117
पृथ्वी 254
पेट 182
पेड़ों 77
पेश 106
पैदावार 65
पैर 184
पैरों 83
पौधों 321
प्यार 198
प्र 123
प्रकट 321
प्रकार 2583
प्रकाश 291
प्रकाशन 109
प्रकाशित 270
प्रकृति 322
प्रकोप 70
प्रक्रिया 369
प्रगति 196
प्रचलन 68
प्रचलित 247
प्रचार 198
प्रजा 70
प्रणाली 345
प्रताप 77
प्रति 1043
प्रतिक्रिया 85
प्रतिदिन 78
प्रतिनिधि 81
प्रतिभा 70
प्रतिशत 667
प्रतीक 159
प्रतीक्षा 83
प्रतीत 200
प्रत्यक्ष 118
प्रत्येक 594
प्रथम 417
प्रथा 94
प्रदर्शित 138
प्रदान 409
प्रधानता 62
प्रधानमंत्री 261
प्रबन्ध 131
प्रबल 97
प्रभावशाली 74
प्रभावित 234
प्रमाणित 74
प्रयत्न 217
प्रयुक्त 198
प्रयोगशाला 74
प्रशंसा 78
प्रशिक्षण 255
प्रश्नों 67
प्रसन्न 125
प्रसिद्ध 283
प्रस्तावों 62
प्राण 85
प्राणियों 82
प्रातः 64
प्राथमिक 138
प्राप्त 1406
प्राप्ति 170
प्राय 389
प्रारंभ 82
प्रारम्भिक 73
प्रार्थना 98
प्रावधान 75
प्रिय 86
प्रेम 282
प्रेमनाथ 63
प्रेरणा 143
प्रेरित 93
प्रोटीन 95
प्रोत्साहन 97
प्रोफेसर 68
प्रौद्योगिकी 106
प्लेग 84
फरवरी 118
फलतः 68
फलस्वरूप 151
फलों 157
फसल 322
फायदा 62
फिर 2416
फुट 111
फूल 210
फेंक 73
फैल 106
फैला 73
बंद 247
बगल 87
बचत 75
बचने 63
बचपन 85
बचा 97
बचाने 81
बच्चा 162
बच्चे 497
बच्चों 410
बजट 100
बजाय 134
बजे 231
बड़ा 779
बड़ी 981
बड़े 1045
बढ़ 381
बढ़ा 141
बता 160
बताते 67
बताने 67
बताया 468
बदन 73
बदल 220
बदले 81
बनकर 117
बनता 117
बनती 69
बनते 78
बनने 181
बना 848
बनाई 121
बनाए 131
बनाकर 189
बनाता 66
बनाते 108
बनाना 164
बनाने 550
बनाया 325
बनाये 194
बनी 254
बने 304
बन्द 283
बम्बई 94
बयान 79
बरस 90
बर्फ 76
बल्कि 390
बस्ती 70
बहन 105
बहुत 2539
बहू 130
बाँध 153
बांस 117
बाकी 214
बाग 97
बाढ़ 100
बात 2870
बातचीत 234
बाद 2461
बादल 79
बाप 148
बाबा 270
बाबू 187
बार 1689
बारह 151
बारी 84
बारे 724
बाल 208
बालक 334
बालकों 232
बावजूद 178
बाहर 852
बाहरी 84
बाह्य 93
बिक्री 132
बिजली 386
बिजलीघर 66
बिना 642
बिन्दु 68
बिल 75
बिलकुल 127
बिहार 161
बीच 1080
बीज 238
बीमार 62
बीस 139
बुआई 83
बुद्ध 162
बुद्धि 191
बुनियादी 61
बुरा 116
बुरी 135
बुला 64
बुलाया 74
बेकार 65
बेटा 131
बेटी 129
बेटे 131
बेर 72
बेहतर 86
बेहद 74
बैंक 146
बैंकों 85
बैठ 298
बैठक 237
बैठकर 117
बैठने 70
बैठा 245
बैठी 150
बैठे 289
बैल 110
बोझ 79
बोध 109
बोरोन 80
बोर्ड 179
बोल 200
बोलने 109
बोला 435
बोली 312
बोले 238
बौद्ध 97
ब्यूरो 69
ब्रज 90
ब्राह्मण 260
ब्रिटिश 86
भक्ति 128
भगत 70
भयंकर 86
भरत 79
भरपूर 70
भरा 116
भरी 127
भरे 121
भला 121
भली 66
भले 125
भवन 183
भविष्य 199
भस्म 87
भाई 557
भाग 962
भागों 152
भाग्य 74
भाजपा 65
भाभी 69
भार 157
भारत 1446
भारी 319
भाव 420
भावना 280
भावों 83
भाषण 103
भाषा 1162
भाषाविज्ञान 109
भिन्न 397
भी 118
भीड़ 124
भीतर 478
भुगतान 104
भूख 117
भूत 78
भूमि 421
भूमिका 184
भूल 186
भेंट 83
भेज 146
भेजने 66
भेजा 108
भेजे 69
भेद 165
भोग 64
भौतिक 96
भ्रष्टाचार 89
मंगल 66
मंच 74
मंडल 63
मंत्र 67
मंत्रालय 138
मंदिर 154
मकान 218
मगर 507
मछली 85
मजदूर 98
मजदूरी 127
मजबूत 124
मथुरा 69
मदद 216
मद्रास 66
मना 63
मनुष्य 592
मनोविज्ञान 112
मन्त्री 100
मन्दिर 102
मर्यादा 65
मस्तिष्क 175
महत्व 86
महत्वपूर्ण 625
महसूस 200
महान 68
महाभारत 106
महाराज 102
महाराजा 79
महिला 142
महिलाओं 93
महीने 259
महोदय 118
माँ 671
मात्र 319
मात्रा 702
माध्यम 349
मान 342
मानकर 96
मानता 100
मानते 218
मानना 70
माननीय 140
मानने 92
मानवीय 71
मानसिक 239
मान्यता 124
मामला 85
मामले 189
मामलों 134
मामूली 62
मार 229
मारने 75
मार्ग 247
मार्च 197
माल 315
मालिक 121
मालूम 292
मास 107
मासिक 66
माह 121
मिट्टी 396
मित्रों 64
मिल 648
मिश्रण 80
मिश्रित 68
मील 76
मुक्त 191
मुक्ति 95
मुख 161
मुख्य 624
मुख्यतः 65
मुझ 92
मुझसे 167
मुसलमान 146
मुहम्मद 75
मूत्र 116
मूर्ति 72
मूल 416
मूल्यांकन 140
मृत्यु 361
में 46471
मेकअप 78
मेज 65
मेरा 570
मेरी 781
मेरे 1118
मेल 78
मेहनत 68
मैं 3249
मैंने 1115
मोटी 89
मोटे 103
मौका 103
मौत 125
मौलिक 75
मौसम 166
यंत्र 109
यथा 108
यथार्थ 130
यदि 1335
यद्यपि 320
यहाँ 1665
यही 905
यहीं 147
यात्रा 228
याद 353
यान 137
यानी 174
युक्त 131
युग 298
युद्ध 293
युवक 172
युवा 72
यूरेनियम 75
यूरोप 74
यों 117
योग 161
योजनाओं 67
यौगिक 63
रंग 579
रंगों 124
रकम 91
रक्त 232
रखकर 171
रखता 132
रखती 91
रखते 280
रखना 255
रखने 364
रखा 542
रखी 184
रखे 157
रचना 401
रबड़ 78
रमेश 101
रहा 3204
रही 2292
रहे 2369
रहेगा 101
राग 90
राज 229
राजनीति 180
राजनीतिक 223
राजस्थान 241
राजस्थानी 70
राजाओं 99
राजीव 242
राज्य 888
राज्यों 211
रात 646
रात्रि 83
राम 401
राय 119
राव 67
राष्ट्रपति 102
राष्ट्रीय 456
रास्ता 131
रास्ते 175
राहुलजी 72
रिपोर्ट 138
रुपया 125
रुपये 547
रूक 95
रूप 3337
रूपों 87
रूस 76
रेडियो 62
रेलवे 68
रोक 143
रोकने 128
रोग 568
रोगों 94
रोज 167
रोजगार 138
रोम 73
लकड़ी 141
लक्षण 302
लक्षणों 72
लक्ष्मी 95
लक्ष्य 192
लखनऊ 90
लगता 758
लगती 296
लगते 247
लगने 177
लगभग 734
लगा 1356
लगातार 195
लगी 596
लगे 736
लघु 160
लड़कियों 84
लड़कों 92
लम्बी 164
लम्बे 104
ललित 76
लहर 66
लाइसेंस 76
लाकर 67
लाख 728
लाखों 82
लागत 194
लागू 181
लाने 191
लाभ 409
लाया 105
लाल 366
लावनी 72
लिए 8188
लिख 107
लिखने 90
लिखा 374
लिखित 65
लिखी 126
लिखे 101
लिपि 71
लिया 1415
लिये 1029
ली 85
लें 295
लेकर 880
लेकिन 1923
लेख 118
लेखक 178
लेखन 77
लेखा 66
लेता 296
लेती 145
लेते 385
लेना 285
लेने 516
लेप 65
लोक 687
लोकप्रिय 68
लोग 1717
लोगों 1365
लोरिक 97
लोहे 109
लौट 194
लौटने 74
वंश 143
वचन 83
वजन 82
वजह 141
वनस्पति 206
वरन 73
वरना 61
वर्ग 472
वर्गीकरण 106
वर्गों 94
वर्ण 199
वर्णन 305
वर्तमान 286
वर्मा 70
वर्ष 1315
वर्षा 171
वर्षों 244
वस्तु 273
वस्तुओं 189
वस्तुतः 105
वस्त्र 95
वहाँ 1449
वही 465
वहीं 300
वाक्य 150
वाणी 109
वात 67
वातावरण 243
वाद्य 159
वाद्यों 146
वापस 239
वायु 226
वार्ता 92
वाला 701
वाली 1045
वाले 1991
वालों 279
वास्तव 215
वास्तविक 250
विकसित 284
विकास 1221
विचार 855
विचारों 184
विचित्र 110
विजय 118
विज्ञान 557
वितरण 143
वित्तीय 96
विदेश 82
विदेशी 208
विद्या 120
विद्यार्थियों 89
विद्यालय 105
विद्यालयों 90
विद्युत 126
विद्रोह 67
विद्वान 86
विद्वानों 104
विधान 119
विधायक 70
विधि 375
विधियों 83
विपरीत 164
विभाग 470
विभाजन 74
विभिन्न 858
विमर्श 83
विरुद्ध 104
विरोध 255
विरोधी 144
विवरण 167
विवाद 84
विवाह 422
विविध 151
विवेचन 112
विशाल 203
विशिष्ट 282
विशेष 982
विशेषकर 79
विशेषज्ञ 67
विशेषता 107
विश्व 299
विश्वनाथ 69
विश्वविद्यालय 70
विश्वास 340
विष 123
विषय 606
विषयों 155
विष्णु 117
विस्तार 207
विस्तृत 156
वीं 140
वीणा 75
वीर 125
वृक्ष 168
वृक्षों 94
वेतन 69
वेद 79
वैज्ञानिकों 122
वैदिक 152
वैद्य 70
वैसा 95
वैसी 72
वैसे 298
व्यक्ति 1034
व्यक्तित्व 220
व्यक्तियों 223
व्यय 182
व्यर्थ 80
व्यवसाय 154
व्यवहार 401
व्यस्त 67
व्याकरण 76
व्याख्या 111
व्यापक 199
व्यावसायिक 68
व्यावहारिक 83
व्यास 64
व्रत 86
शक्ति 102
शक्तिशाली 80
शताब्दी 154
शत्रु 149
शब्द 787
शब्दावली 63
शब्दों 366
शराब 122
शरीर 825
शर्त 71
शर्मा 70
शहद 73
शहर 262
शहरी 102
शांत 71
शांति 94
शाखा 135
शादी 243
शान्त 94
शान्ति 82
शाम 257
शामिल 314
शायद 380
शारीरिक 188
शासक 81
शासन 298
शास्त्र 121
शाह 82
शिकायत 105
शिकार 168
शिक्षक 118
शिक्षण 197
शिक्षा 827
शिक्षित 73
शिव 136
शिशु 182
शुद्ध 165
शुभ 66
शुरु 178
शुरू 665
शून्य 89
शूल 101
शेर 95
शेष 197
शैली 295
शोथ 97
शोध 125
शोर 63
श्रद्धा 92
श्रम 208
श्रमिक 71
श्री 814
श्रीमती 191
श्रीलंका 71
श्रेष्ठ 115
संकट 129
संकल्प 80
संकेत 189
संक्रमण 63
संक्षिप्त 86
संगठन 272
संगठनों 79
संगीत 329
संग्रह 145
संघ 254
संघर्ष 246
संचार 104
संज्ञा 71
संदर्भ 139
संदेश 65
संदेह 86
संपर्क 74
संबंध 348
संबंधित 222
संबंधी 174
संभव 216
संभावना 108
संयंत्र 72
संयोग 83
संरक्षण 109
संरचना 133
संशोधन 99
संसद 74
संसाधन 80
संसार 256
संस्कार 101
संस्कृत 173
संस्कृति 477
संस्थान 187
संस्थानों 79
सकता 216
सकती 93
सकते 78
सका 137
सके 266
सकें 142
सक्रिय 113
सगर्भता 66
सचमुच 162
सड़कों 67
सतह 110
सत्ता 170
सदन 80
सदस्य 212
सदस्यों 116
सदा 188
सन 342
सन्दर्भ 106
सन्देह 84
सफल 240
सफलता 187
सभा 194
सभी 1330
समग्र 62
समझ 507
समझता 128
समझते 126
समझना 71
समझने 159
समय 2758
समर्थ 67
समर्थन 162
समस्त 212
समस्या 425
समाचार 135
समाधान 101
समाप्त 288
समिति 318
समितियों 112
समीक्षा 63
समुदाय 97
समुद्र 145
सम्पत्ति 92
सम्पन्न 119
सम्पर्क 140
सम्पूर्ण 241
सम्प्रदाय 125
सम्बन्धी 308
सम्भव 176
सम्भवतः 67
सम्मान 130
सम्मेलन 162
सम्राट 88
सरकारी 379
सरकारों 72
सरदार 66
सरल 169
सरस्वती 67
सर्वथा 77
सर्वप्रथम 114
सर्वाधिक 100
सवाल 219
सहकारी 167
सहज 188
सहन 95
सहयोग 249
सहसा 64
सहायता 530
सहित 161
सही 394
सांस्कृतिक 159
सागर 82
साढ़े 83
सात 247
साथ 4258
साथियों 80
साथी 113
साधन 189
साधना 77
साधारण 241
साधु 65
साफ 287
साबित 71
सामग्री 317
सामना 111
सामने 832
सामाजिक 508
सामान 127
सामान्यतः 96
सामूहिक 72
साम्राज्य 99
सारा 296
सारी 350
सारे 380
सार्वजनिक 160
साल 621
सावधानी 89
सावित्री 66
सास 75
साहब 440
साहस 114
साहसी 126
साहित्य 614
सिंचाई 168
सिंह 937
सिख 148
सिखों 65
सिद्ध 279
सिद्धांत 160
सिद्धान्तों 78
सिर 468
सिरे 83
सिर्फ 373
सी 856
सीख 75
सीखने 199
सीधा 104
सीधे 210
सीमा 273
सुंदर 72
सुख 218
सुधार 203
सुन 172
सुनकर 226
सुनते 78
सुनने 109
सुना 155
सुनाई 90
सुनिश्चित 61
सुनी 62
सुन्दर 263
सुपर 79
सुबह 227
सुरक्षित 194
सुविधा 179
सूक्ष्म 107
सूखे 80
सूचना 265
सूची 112
सूत्र 151
सूरज 107
सूर्य 149
सृजन 72
सृष्टि 73
से 3307
सेना 208
सेवन 89
सेवा 401
सेवाओं 77
सैकड़ों 63
सैनिक 141
सोच 212
सोचता 69
सोचते 75
सोचने 96
सोचा 193
सोने 103
सौन्दर्य 126
स्टेशन 176
स्तर 578
स्त्री 402
स्त्रोत 106
स्थल 91
स्थान 914
स्थानीय 155
स्थानों 171
स्थापना 297
स्थापित 458
स्थायी 143
स्थित 245
स्थिति 922
स्थिर 122
स्नेह 81
स्पर्श 133
स्पष्ट 586
स्मरण 62
स्मिता 91
स्व 78
स्वतंत्रता 96
स्वतन्त्र 107
स्वतन्त्रता 89
स्वयं 647
स्वर 455
स्वर्णमंदिर 85
स्वस्तिक 63
स्वाभाविक 150
स्वीकार 358
स्वीकृति 74
हंस 69
हजार 328
हजारों 86
हटा 63
हत्या 167
हमने 250
हमला 68
हमें 638
हरियाणा 119
हरी 81
हरे 85
हल्का 61
हल्की 66
हल्के 82
हवा 257
हवाई 85
हाँ 444
हाथ 1162
हाथों 183
हानि 169
हार 86
हाल 176
हालत 139
हालांकि 72
हिंदी 94
हिंदू 72
हिंसा 77
हिन्दुओं 72
हिन्दुस्तान 74
हिमाचल 91
हिमालय 69
हिम्मत 81
हिस्सा 133
हिस्से 88
ही 83
हुआ 3092
हुई 2213
हुए 3535
हूँ 1854
हृदय 230
हेतु 311
है 22405
हैं 18164
हैक्टर 144
हो 674
हों 533
होंगे 344
होकर 817
होगा 1349
होगी 648
होटल 86
होता 4203
होती 2659
होते 1825
होना 711
होनी 190
होने 2289
