ahakoa 884
ahatia 97
ahau 958
ahi 810
ahiahi 526
aho 566
ahu 608
aihikirīmi 32
aituā 195
ake 960
ako 741
akoranga 201
aku 797
ana 990
anake 836
anei 790
anga 519
anā 448
anō 976
aorangi 24
ara 748
ariki 155
aro 447
aroha 792
arā 896
ata 762
atawhai 338
atu 989
atua 595
aua 818
auahi 243
auau 145
auē 795
awa 849
awatea 85
awhi 387
ehara 812
eke 726
haere 979
haerenga 654
hai 394
haina 109
haka 676
haki 75
hanga 861
hangaia 689
hangarau 337
hao 164
hapū 322
hara 31
harakeke 350
haramai 472
hararei 336
hari 560
haria 356
harikoa 273
haruru 525
hau 859
haunga 84
hauora 133
haurua 373
hea 815
hei 973
heihei 355
heke 835
hekenga 47
hemo 163
here 377
herea 311
hia 802
hiahia 862
hika 574
hiki 564
hiko 579
hine 632
hinengaro 540
hinga 568
hinu 528
hipi 253
hoa 907
hoariri 467
hoatu 702
hoe 459
hoki 978
hokinga 466
hoko 697
hokohoko 331
hokona 83
hono 341
hopu 668
horo 181
horoi 688
hou 813
hua 788
huakina 321
huarahi 803
hui 712
huia 759
huka 416
huna 571
hunga 747
huri 877
hurihuri 403
huritau 22
huruhuru 489
hāereere 698
hākari 357
hākinakina 512
hāmama 134
hāngai 405
hāngi 237
hāora 766
hāparangi 323
hāunga 74
hāwhe 23
hēki 547
hēoi 806
hīkoi 681
hōhonu 225
hōhā 349
hōia 404
hōiho 581
hōmai 289
iho 945
ihu 431
ika 844
ina 573
ine 372
ingoa 887
inu 492
inā 669
ināianei 814
ipu 272
ira 320
irirangi 271
iti 824
iwa 599
iwi 922
kaha 906
kahu 82
kahurangi 487
kaiako 554
kaikōrero 236
kaimahi 550
kaimoana 94
kaipuke 507
kaipūtaiao 93
kaitiaki 570
kaituhi 241
kaitā 649
kaitākaro 169
kaiwhakahaere 376
kakara 123
kakau 30
kake 107
kakī 375
kamo 21
kanikani 638
kano 106
kanohi 725
kapa 679
kapi 132
kapu 523
kapua 381
kara 55
karaka 646
karakia 533
karanga 825
karani 458
kararehe 732
kare 367
karere 143
karu 627
karāhe 288
kata 721
katakata 287
kau 800
kaua 828
kauaka 215
kauhoe 324
kaukau 637
kaumātua 537
kaupapa 870
kaute 200
kauwhata 481
kawe 667
kawea 122
kawenga 185
kei 985
keke 409
kekeno 213
kete 770
kia 984
kiia 774
kikī 153
kimi 670
kimihia 121
kino 719
kiore 446
kiri 687
kirikiri 401
kiromita 142
kite 936
kitea 879
kitenga 465
kiwi 588
koa 655
koe 968
koha 180
kohi 194
kohikohi 152
koi 300
koia 736
koina 73
koinei 674
konei 842
kongakonga 224
konā 193
kore 952
koro 706
koroua 716
kotahi 885
koutou 924
kua 982
kuhu 586
kui 569
kuia 821
kuini 28
kukume 119
kupenga 167
kupu 888
kura 938
kurī 739
kāhore 767
kāinga 913
kākahu 833
kākano 330
kākāriki 325
kānga 92
kāo 524
kāore 939
kāpata 162
kāpene 144
kāpia 314
kāre 899
kāreti 235
kāri 518
kātahi 954
kāti 650
kāwana 214
kāwanatanga 286
kāwhe 154
kēhua 199
kēmu 684
kīhai 402
kōhanga 682
kōhatu 501
kōhua 120
kōiwi 168
kōkiri 64
kōkā 559
kōpae 63
kōrere 29
kōrero 967
kōrerorero 54
kōrerotia 53
kōrua 794
kōtiro 717
kōtuku 240
kōwhai 285
kūmara 198
maha 822
mahana 695
mahara 558
mahere 486
mahi 975
mahia 701
mahue 511
mai 987
makariri 445
makawe 485
makere 223
mamae 551
mana 750
manaaki 412
manawa 603
manga 179
mano 582
manu 912
manuhiri 335
marae 692
marama 807
maramara 270
marangai 269
maringi 72
maroke 428
mata 652
mataku 709
matapihi 427
matau 601
mate 855
matekai 252
matimati 340
matua 857
matū 211
mau 921
maumahara 510
maunga 785
mauri 283
mauria 471
mauī 434
mea 974
meatia 46
mehemea 851
meneti 420
mere 869
mihi 799
miraka 614
miriona 151
miro 385
mita 384
moana 895
moe 841
moemoeā 546
moenga 613
moka 366
mokemoke 318
moko 769
mokomoko 90
mokopuna 661
momo 882
moni 705
motokā 746
motu 730
motuhake 411
moutere 535
mua 898
mura 600
muri 900
mutu 854
mutunga 761
māhanga 607
māharahara 437
māhau 91
māhunga 549
māia 319
māku 763
mākū 284
māmā 914
māna 665
māori 926
māra 386
mārama 696
mārika 212
mārō 400
mātaki 362
mātakitaki 621
mātao 348
mātau 904
mātauranga 715
mātua 776
māu 536
māua 908
mēnā 737
mīere 105
mīharo 731
mīhini 703
mīti 304
mōhio 950
mōhiotanga 81
mōhiotia 361
mōkai 532
mōku 334
mōna 496
nama 593
nanakia 222
nau 45
nei 980
neke 584
nekeneke 141
ngahere 735
ngaro 798
ngaru 606
ngata 210
ngau 71
ngaungau 44
ngenge 161
ngeru 426
ngunguru 131
ngutu 541
ngā 995
ngākau 635
ngārara 260
ngātahi 118
Ngāti 805
ngāwari 634
niho 480
noa 957
noho 956
noke 259
nui 953
nuinga 729
nuku 457
nunui 479
nāianei 604
nāku 442
nāna 699
nāwai 347
nōku 43
nōna 42
oho 651
ohorere 506
oma 809
one 488
oneone 469
ono 711
ope 256
ora 868
oranga 630
oreore 70
otaota 317
oti 752
otirā 708
pae 648
paepae 478
pahi 360
pahū 262
painga 441
paipa 192
pakanga 531
pakari 371
pakaru 436
pakeke 831
paki 140
pakipaki 139
pakitara 339
pakiwaitara 41
paku 700
pakupaku 393
pana 160
panana 104
panga 150
pango 820
pani 178
paoro 309
papa 875
parakuihi 282
parauri 69
pare 209
pari 251
parirau 258
paru 191
paruparu 61
parāoa 505
pata 234
patu 641
patua 370
pau 660
pea 897
peita 410
peka 504
pekapeka 166
peke 633
pene 425
pepa 772
pere 299
piki 783
pikitia 925
pirau 80
piri 553
pirihimana 452
piriti 117
piro 103
pito 419
piupiu 52
poaka 592
poi 456
poka 60
pono 345
poraka 250
poro 308
porohita 249
porowhita 248
poti 522
poto 605
pou 838
pouaka 796
pouaka-whakaata 421
pounamu 474
puare 503
puehu 267
puhi 383
pukapuka 823
puke 502
puku 714
puna 464
punua 451
puoro 51
pupuhi 450
pupuri 658
pupū 40
purapura 281
purei 266
puru 59
purua 353
puta 937
putanga 647
putiputi 433
putu 137
pāhi 62
Pākehā 765
pākete 365
pāmu 424
pāngarau 268
pānui 642
pāpā 901
pātai 881
pātata 130
pātene 177
pātiki 129
pātītī 359
pāua 176
pēhea 848
pēkana 346
pēke 624
pēnei 880
pēnā 557
pēpi 563
pērā 878
pēwhea 184
pīpī 329
pīrangi 758
pōhatu 27
pōhēhē 354
pōro 545
pōtae 597
pōuri 527
pūkaha 399
pūkenga 316
pūmau 89
pūngāwerewere 190
pūrere 280
pūrerehua 79
pūrākau 102
pūtaiao 440
pūtake 138
pūtea 50
rahi 745
raki 430
rama 484
rangatahi 663
rangatira 827
rangi 923
rango 233
rangona 189
rapa 398
rapu 544
raro 893
raru 415
raruraru 616
rata 313
rau 843
rawa 955
rawe 686
reira 949
reka 728
rekareka 188
reo 918
rere 892
rerekē 786
rerenga 206
rererangi 429
reri 136
reta 49
reti 397
retireti 116
rima 781
ringa 847
ringaringa 473
rino 517
riri 414
riro 740
rita 115
rite 874
roa 903
roanga 128
rohe 639
roimata 483
rongo 867
rongonui 477
rongoā 88
rori 175
rorohiko 578
roto 962
rua 931
ruku 392
rākau 910
rānei 917
rārangi 787
rātou 966
rāwhiti 239
rēhia 279
rīpene 333
rīwai 530
rōpū 808
rūma 751
tae 940
taea 905
taenga 623
taha 920
tahi 834
tahuri 500
tai 727
taiapa 232
taihoa 391
taitama 39
taka 724
take 817
taki 749
takiwā 562
takoto 707
tama 860
tamaiti 710
tamariki 944
tamatāne 247
tame 261
tamāhine 114
tangata 942
tangi 850
tango 619
tangohia 583
taniwha 683
tao 293
taonga 863
tapa 423
tapahi 257
tapahia 344
tapu 577
taputapu 626
tapuwae 174
taraiwa 113
taraka 470
tarau 112
tari 221
taringa 580
taro 292
tata 866
tatari 722
tatau 691
taua 915
tauhou 173
tauira 782
taumaha 657
taumata 468
taunga 38
taupoki 87
taura 509
tautoko 612
tawhiti 743
tawhito 390
teina 238
teitei 596
tekau 902
tere 873
tiaki 753
tihi 230
tika 890
tikanga 856
tiki 713
tina 380
tinana 811
tini 591
tinihanga 183
tino 959
tipu 764
tipua 369
tipuna 656
tira 127
tiriti 490
tiro 734
tirohanga 298
tirohia 610
tirotiro 463
titiro 909
toa 891
toe 297
toenga 296
tohorā 229
tohu 864
tohua 100
tohunga 590
tohutohu 629
toi 768
toka 720
tokomaha 291
tokorua 594
tokotoru 204
tomo 203
tonga 615
tono 516
tonoa 68
tonu 972
tonutia 48
toro 352
toroa 561
toru 845
tote 219
toto 148
tua 664
tuahine 208
tuakana 368
tuanui 126
tuarua 793
tuarā 358
tuatahi 889
tuatoru 499
tuawhā 186
tuhi 775
tuhia 690
tuhinga 197
tuhituhi 265
tuhituhinga 86
tuki 111
tuku 773
tukua 379
tukuna 680
tukutuku 277
tumeke 307
tuna 837
tungāne 295
tunu 408
tupu 310
ture 602
turituri 228
tutuki 246
tāhau 205
tāhuhu 149
tāia 303
tākaro 865
tāku 742
tākuta 413
tāna 839
tāne 816
tāngata 883
tāone 534
tāpiri 101
tāra 231
tātahi 58
tātai 187
tātou 948
tāu 645
tāua 784
tēhea 514
tēnei 969
tēnā 928
tēpu 491
tētahi 977
tētehi 513
tīkina 312
tīma 755
tīmata 872
tīmatanga 432
tīni 220
tīpuna 643
tōkena 422
tōku 930
tōtika 218
tōu 744
tūmanako 455
tūpato 572
tūpuna 315
tūranga 454
tūrehu 418
tūru 407
tūtaki 567
tūturu 677
uaua 673
uhi 328
uhia 57
uira 78
uku 158
umere 417
upoko 644
uri 552
uru 791
uta 453
utu 671
uwha 157
waea 757
waenga 378
waenganui 754
waewae 789
waha 631
wahie 37
wahine 804
waho 846
waiariki 36
waiata 871
waihanga 351
waiho 685
waimarie 589
wairua 498
waka 927
wao 56
wareware 521
waru 694
wawata 548
wawe 26
wehe 497
wehenga 147
wehi 628
weka 245
wera 738
wero 332
whaea 780
whai 911
whakaae 672
whakaahua 853
whakaari 435
whakaaro 946
whakaata 618
whakaatu 779
whakaaturanga 933
whakahaere 653
whakahau 196
whakaheke 172
whakahirahira 342
whakahoki 723
whakahokia 364
whakahīhī 35
whakairo 67
whakakī 171
whakamahi 620
whakamahia 609
whakamau 449
whakamaua 255
whakamua 276
whakamuri 462
whakamutunga 494
whakamā 294
whakamāori 263
whakamārama 756
whakamātau 495
whakamātautau 217
whakamīharo 290
whakangahau 438
whakangā 227
whakanui 146
whakaora 327
whakapae 125
whakapai 25
whakapaipai 66
whakapakari 170
whakapapa 202
whakapiri 34
whakapono 493
whakaputa 302
whakararo 444
whakarite 520
whakaritea 395
whakarongo 718
whakarunga 275
whakataetae 826
whakatakoto 306
whakatata 207
whakatau 482
whakatika 301
whakatikatika 135
whakatipu 461
whakatoi 99
whakatā 326
whakatū 406
whakatūpato 216
whakatūria 77
whakauru 156
whakautu 852
whakawhiti 515
whanaunga 961
whanga 305
whara 110
whare 941
wharekura 182
whatu 760
whawhai 611
whea 585
whenua 919
whero 636
whetū 666
whiti 622
whitu 539
whiu 76
whiua 98
whiwhi 625
whutupōro 389
whā 777
whāia 343
whāinga 264
whāiti 374
whāki 33
whānau 894
whāngai 575
whānui 678
whārangi 556
whāriki 124
whāwhā 65
wiki 640
wiriwiri 254
wāhanga 832
wāhi 934
wāhine 662
wānanga 543
wātea 476
wīra 244
āhei 508
āhua 947
āhuatanga 801
ākau 96
ākonga 565
āku 460
ākuanei 382
āna 778
āporo 226
āpōpō 443
ārahi 363
ārai 475
āta 858
ātaahua 733
ātea 388
āwangawanga 95
āwhina 829
ēnei 932
ēnā 165
ērā 819
ētehi 242
ōku 840
ōna 935
ōrite 576
