กิน 1179
กู 1173
ก็ 1175
ก้าว 1177
ขอ 1167
ของ 1166
ขอบ 1033
ขอรับ 1036
ขัง 1032
ขัด 1031
ขัน 1028
ขับ 1025
ขา 1024
ขาด 1016
ขาย 1008
ขาว 1165
ขีด 1003
ขี่ 1004
ขึ้น 1000
ข่าว 1006
ข้อ 1035
ข้า 1020
ข้าง 1017
ข้าพเจ้า 1011
ข้าม 1010
ข้าราชการ 1019
ข้าว 1170
ข้าศึก 1018
คณะ 985
คดี 983
คน 1159
ครบ 980
ครอง 979
ครอบครัว 977
ครับ 974
ครั้ง 976
ครั้น 975
คราว 973
ครึ่ง 972
ครู 971
คลอง 970
คลาย 969
คลุม 968
ควร 967
ความ 966
ควาย 1160
คอ 1161
คอย 963
คะ 961
คับ 959
คำ 956
คิด 954
คืน 953
คือ 952
คุณ 951
คู 950
คูณ 949
ค่อย 962
ค่ะ 960
ค่า 958
ค่ำ 955
ค้น 981
ค้า 957
งอก 939
งาน 1157
งาม 937
งู 935
ง่าย 936
จง 931
จด 930
จดหมาย 929
จน 1153
จบ 927
จม 925
จริง 1151
จริต 923
จะ 922
จัก 921
จักร 919
จัง 918
จังหวัด 917
จัด 916
จันทร์ 914
จับ 913
จาก 912
จาน 1156
จำ 909
จำนวน 906
จำพวก 907
จำเป็น 908
จิต 905
จีน 903
จึง 1150
จูบ 901
จ่าย 910
จ้าง 911
ฉบับ 889
ฉลาด 887
ฉะนั้น 1147
ฉะนี้ 885
ฉัน 1148
ชน 881
ชนวน 879
ชนะ 878
ชนิด 877
ชม 876
ชลประทาน 875
ชวน 874
ชอบ 1141
ชัก 870
ชัด 869
ชัวร์ 865
ชั่ว 867
ชั่วโมง 866
ชั้น 868
ชา 864
ชาติ 860
ชาย 859
ชายหาด 858
ชาว 857
ชำนาญ 856
ชิง 855
ชีพ 853
ชีวิต 852
ชี้ 854
ชื่อ 1146
ช่วย 873
ช่อง 872
ช่าง 862
ช้า 1143
ช้าง 1144
ซิ 835
ซีก 834
ซึ่ง 833
ซื่อ 831
ซื้อ 830
ซ่อน 839
ซ้าย 838
ซ้ำ 837
ญาติ 829
ญี่ปุ่น 828
ดง 827
ดวง 826
ดอก 824
ดัง 823
ดับ 1132
ดาว 818
ดำ 817
ดำริ 815
ดำเนิน 816
ดิน 814
ดี 813
ดื่ม 1134
ดุจ 811
ดู 810
ด้วย 825
ด้าน 820
ตก 794
ตน 793
ตรง 791
ตรวจ 790
ตระกูล 789
ตรัส 788
ตรา 787
ตลอด 786
ตลาด 785
ตอน 775
ตอบ 773
ตะวัน 771
ตะเกียง 772
ตัด 769
ตัดสิน 768
ตัว 767
ตัวอย่าง 766
ตั้ง 770
ตา 1128
ตาม 763
ตาย 1127
ตำ 759
ตำบล 756
ตำแหน่ง 755
ติด 754
ตี 1131
ตึก 752
ตื่น 1129
ตุลาคม 751
ตู้ 750
ต่อ 784
ต่ำ 757
ต้น 792
ต้อง 776
ต้อน 774
ต้าน 764
ถนน 738
ถวาย 737
ถอย 736
ถั่ว 734
ถาม 732
ถีบ 1123
ถือ 1125
ถูก 731
ถ้อย 735
ถ้า 733
ทดลอง 725
ทน 724
ทรง 723
ทรัพย์ 720
ทราบ 719
ทวี 718
ทวีป 717
ทหาร 716
ทอง 713
ทองคำ 712
ทอด 710
ทะเล 709
ทัน 705
ทับ 704
ทัพ 703
ทั่ว 702
ทั้ง 708
ทั้งปวง 707
ทั้งหลาย 706
ทา 701
ทาง 700
ทาน 699
ทาบ 697
ทาย 696
ทำ 1122
ทำลาย 689
ทำไม 690
ทิศ 687
ทิ้ง 688
ที 686
ทีเดียว 685
ที่ 684
ทุก 683
ทุกข์ 682
ทุ่ง 681
ทูต 680
ทูน 679
ท่อ 715
ท่าน 698
ท้อง 711
ท้าย 694
ท้าว 692
ธง 661
ธรรม 660
ธรรมดา 654
ธรรมเนียม 653
ธันวาคม 652
ธาตุ 651
ธุระ 650
นก 648
นคร 647
นม 646
นอก 645
นอกจาก 644
นอน 642
นัก 640
นักปราชญ์ 639
นักเรียน 638
นับ 634
นับถือ 633
นั่ง 637
นั่น 636
นั้น 635
นา 1120
นาง 629
นาน 628
นาม 627
นาฬิกา 626
นำ 625
นิด 620
นิทาน 619
นิยม 618
นิ่ง 621
นิ้ว 617
นี่ 616
นี้ 1113
นึก 614
นุ่ง 613
น่า 631
น้อง 1119
น้อย 641
น้า 1116
น้ำ 1115
น้ำมัน 622
น้ำแข็ง 623
บก 603
บท 602
บทบรรณาธิการ 601
บน 600
บรรดา 599
บริบูรณ์ 598
บริษัท 597
บริสุทธิ์ 596
บอก 595
บัง 593
บังคับ 592
บังเกิด 591
บัญชา 590
บัญญัติ 589
บาง 588
บางที 586
บาท 584
บาน 583
บำรุง 580
บิดา 579
บีบ 1109
บุคคล 578
บุญ 577
บุตร 575
บุตรี 574
บุรุษ 573
บุหรี่ 572
บ่อ 1111
บ่อย 594
บ่าย 581
บ้าง 585
บ้าน 582
ปกครอง 562
ปฏิบัติ 561
ปรกติ 560
ประกอบ 559
ประการ 558
ประกาศ 557
ประจำ 555
ประชุม 554
ประตู 553
ประพฤติ 551
ประมาณ 549
ประสงค์ 546
ประหลาด 544
ประเทศ 552
ประเสริฐ 545
ประโยชน์ 548
ปรากฏ 543
ปราบปราม 542
ปรารถนา 541
ปราศจาก 540
ปลา 1108
ปลาบ 537
ปลูก 536
ปล่อย 539
ปวง 535
ปัญญา 533
ปัญหา 532
ปั้น 531
ปาก 1103
ปิด 528
ปี 527
ปู่ 1105
ป่า 1107
ป้องกัน 534
ผม 511
ผล 509
ผสม 508
ผิด 505
ผิว 504
ผี 503
ผูก 501
ผู้ 502
ผ่า 1100
ผ่าน 506
ผ้า 507
ฝน 1099
ฝรั่ง 493
ฝัก 492
ฝัง 491
ฝา 490
ฝาก 489
ฝึก 487
ฝึกหัด 486
ฝ่าย 488
พงศาวดาร 485
พบ 482
พม่า 481
พยาน 480
พยายาม 479
พรวน 478
พระ 475
พระยา 472
พราหมณ์ 471
พร้อม 477
พฤศจิกายน 470
พฤษภาคม 469
พฤหัสบดี 468
พล 467
พลอย 463
พลิก 462
พลเมือง 464
พวก 461
พอ 1098
พัก 457
พัน 455
พันธ์ 454
พา 1089
พาณิชย์ 452
พาย 451
พาล 450
พาหนะ 449
พิจารณา 448
พิธี 447
พิมพ์ 446
พิษ 443
พิเศษ 445
พี่ 1095
พึง 441
พึ่ง 440
พืช 439
พื้น 438
พุทธ 436
พุธ 435
พูด 1091
พ่อ 1097
พ้น 484
พ้อง 458
ฟัก 416
ฟัง 415
ฟัน 1087
ฟ้อง 418
ฟ้า 1086
ภรรยา 410
ภัย 409
ภาค 408
ภาพ 407
ภาย 405
ภายนอก 404
ภายหลัง 400
ภายใน 403
ภาษา 399
ภาษิต 398
ภาษี 397
ภูมิ 395
ภูเขา 396
มกราคม 392
มณฑล 391
มนตรี 390
มนุษย์ 389
มอง 388
มอญ 387
มอบ 386
มัก 385
มัธยม 383
มัน 382
มั่งมี 384
มั่นคง 380
มา 1083
มาก 377
มากมาย 376
มารดา 375
มิตร 374
มิถุนายน 373
มี 1081
มีด 371
มีนาคม 370
มือ 369
มุ่งหมาย 368
ม้า 378
ยก 350
ยนต์ 349
ยอด 348
ยอม 345
ยัง 343
ยา 342
ยาก 341
ยาม 340
ยาย 1078
ยาว 337
ยิง 336
ยิ่ง 335
ยืน 333
ยุง 332
ยุติธรรม 331
ยุโรป 330
ย่อม 344
ย่า 1079
ย้าย 338
รถ 325
รบ 324
รวม 321
รอ 1075
รอง 319
รองเท้า 316
รอบ 313
รอย 312
ระงับ 310
ระยะ 308
ระลึก 307
ระหว่าง 306
ระเบียบ 309
รัก 305
รักษา 304
รัง 302
รัฐบาล 301
รับ 300
รับประทาน 299
ราก 298
ราคา 297
ราง 296
รางวัล 293
ราชการ 292
ราชา 291
ราย 289
ราว 287
ราษฎร์ 286
รำ 285
ริม 284
รีบ 282
รุ่ง 281
รู 280
รูป 276
รู้ 279
รู้จัก 278
รู้สึก 277
ร่ม 323
ร่วม 320
ร่าง 295
ร้อง 315
ร้อน 1073
ร้อย 311
ร้าน 290
ร้าย 288
ลง 256
ลด 255
ลบ 254
ลม 251
ลวง 249
ลอง 1072
ลอย 245
ละ 244
ละคร 243
ละลาย 242
ละออง 241
ละเอียด 240
ลัก 239
ลักษณะ 238
ลา 237
ลาก 236
ลำดับ 232
ลำบาก 231
ลำพัง 230
ลิง 229
ลิ้น 228
ลึก 227
ลืม 226
ลุก 225
ลุง 224
ลูก 223
ล่วง 248
ล่าง 235
ล้ม 250
ล้วน 247
ล้าง 234
ล้าน 233
วงศ์ 200
วัง 199
วัด 198
วัน 197
วันจันทร์ 196
วันพฤหัสฯ 195
วันพุธ 194
วันศุกร์ 193
วันอังคาร 191
วันอาทิตย์ 190
วันเสาร์ 192
วัว 189
วาง 187
วาจา 185
วาน 184
วิชา 182
วิทยา 181
วิธี 180
วิ่ง 1066
ว่า 1068
ว่าง 186
ศาสนา 177
ศุกร์ 176
ศูนย์ 175
สงคราม 173
สงสัย 172
สงสาร 170
สด 1060
สตรี 168
สตางค์ 167
สติ 166
สถาน 165
สถานี 164
สนาม 162
สนุก 161
สนใจ 163
สบาย 160
สภา 159
สม 158
สมควร 155
สมบัติ 153
สมมุติ 152
สมัย 151
สมาคม 150
สมาชิก 149
สมเด็จ 154
สรรเสริญ 148
สระ 147
สร้าง 146
สละ 145
สลึง 144
สวน 143
สวม 142
สวย 141
สวรรค์ 140
สวัสดีครับ 139
สวัสดีค่ะ 138
สว่าง 137
สหาย 136
สอง 1059
สอน 131
สะดวก 130
สะพาน 129
สะอาด 128
สัก 127
สังเกต 124
สัญญา 123
สัตว์ 122
สับ 1061
สัมมา 120
สั่ง 125
สั้น 121
สาม 1058
สามารถ 118
สามี 117
สาย 116
สาว 115
สำนัก 114
สำราญ 113
สำหรับ 111
สำเร็จ 112
สิงหาคม 108
สิงโต 109
สิน 107
สินค้า 106
สิบ 105
สิ่ง 110
สี 1063
สี่ 1056
สืบ 102
สุข 100
สูง 97
สู้ 99
ส่ง 174
ส่อง 134
ส้ม 156
หก 1050
หญิง 76
หนทาง 75
หนัก 73
หนัง 71
หนังสือ 70
หนา 69
หนาว 66
หนี 65
หนี้ 64
หนึ่ง 63
หนุ่ม 62
หนู 61
หน่อย 74
หน้า 68
หน้าที่ 67
หมด 58
หมวก 57
หมอ 56
หมอก 53
หมา 52
หมาย 51
หมี 50
หมุน 49
หมู 48
หมู่ 47
หม้อ 55
หยด 45
หยาบ 43
หยุด 41
หรือ 40
หลวง 39
หลัก 37
หลัง 35
หลับ 34
หลาน 33
หลาย 32
หลีก 31
หลุม 30
หวัง 29
หวาน 28
หัก 26
หัด 25
หัน 23
หัว 22
หา 1053
หาก 19
หาง 18
หาด 16
หาย 14
หู 1052
ห่ม 60
ห่าง 17
ห้อง 27
ห้า 1054
ห้าม 15
อก 1
อด 0
อธิบาย -1
อนุญาต -2
อยาก 1042
อยู่ 1044
อย่า 1043
อย่าง -5
อวด -7
ออก 1039
ออม -11
อะไร -12
อักษร -13
อังกฤษ -14
อัตรา -15
อัน -16
อันตราย -17
อา 1046
อากาศ -18
อาจ -20
อาณาจักร -22
อาณาเขต -21
อาทิตย์ -23
อาบน้ำ -25
อาศัย -26
อาหาร -27
อำนาจ -28
อำเภอ -29
อิ่ม 1041
อีก 1038
อื่น -31
อุ้ม -32
อเมริกา -3
อ่อน -10
อ่าน -24
อ้วน -8
อ้าง -19
เกิด 1171
เก้า 1176
เขต 999
เขา 998
เขียน 995
เขียว 994
เข้า 1164
เข้าหู 996
เคย 948
เครื่อง 946
เคลื่อน 945
เคียง 944
เคือง 943
เงิน 934
เงียบ 933
เจริญ 898
เจาะ 895
เจ็ด 900
เจ็บ 1155
เจ้า 896
เฉพาะ 883
เชื่อ 845
เชื้อ 844
เช่น 850
เช้า 846
เซ 1138
เดิน 1135
เดิม 807
เดียว 806
เดี่ยว 805
เดี๋ยว 804
เดี๋ยวนี้ 803
เดือด 802
เดือน 801
เด็ก 1136
เตรียม 748
เตียง 747
เตือน 746
เต็ม 1126
เถิด 729
เถียง 728
เท 678
เทวดา 676
เทียบ 671
เทียม 670
เที่ยง 672
เที่ยว 669
เท็จ 677
เท่า 675
เท่าไร 674
เท้า 673
เธอ 649
เนื่อง 611
เนื้อ 612
เบอร์ 571
เบี้ย 570
เบื้อง 568
เปรียบ 524
เปลี่ยน 522
เปลือก 521
เปลือง 520
เปล่า 523
เปิด 519
เป็ด 526
เป็น 525
เผย 500
เผื่อ 499
เพราะ 433
เพลิง 432
เพลิน 431
เพาะ 429
เพิ่ม 428
เพียง 427
เพียงไร 426
เพียน 425
เพื่อ 424
เพื่อน 1093
เมฆ 367
เมตตา 366
เมล็ด 365
เมษายน 364
เมา 363
เมีย 362
เมือง 359
เมื่อ 361
เมื่อไร 360
เย็น 1077
เรา 274
เริ่ม 273
เรียก 272
เรียง 271
เรียน 270
เรียบร้อย 269
เรือ 267
เรือน 265
เรื่อง 266
เร็ว 275
เลย 219
เลว 218
เลิก 216
เลี้ยง 214
เลี้ยว 212
เลือก 211
เลื่อน 210
เล็ก 222
เล่น 221
เล่ม 220
เล่า 217
เวลา 178
เว้น 179
เสด็จ 96
เสนาบดี 94
เสมอ 93
เสมียน 92
เสร็จ 91
เสาร์ 90
เสีย 89
เสียง 87
เสียใจ 88
เสือ 1064
เสื่อม 84
เสื้อ 85
เส้น 95
เหงื่อ 1048
เหนื่อย 1049
เหมือน 11
เหลน 10
เห็น 12
เอก -33
เอง -34
เอา -35
เอื้อเฟื้อ -37
แก่ 1172
แขก 993
แข็ง 992
แข่ง 991
แจง 894
แจ่ม 892
แจ้ง 893
แดง 800
แดด 799
แดน 798
แตก 744
แต่ 745
แต่ง 743
แถว 727
แทน 667
แทบ 664
แท้ 668
แนะนำ 607
แน่ 610
แน่น 609
แบน 566
แบบ 565
แบ่ง 567
แปด 518
แปลก 517
แปลง 516
แผน 497
แผ่ 498
แผ่น 496
แผ่นดิน 495
แพง 419
แพ้ 422
แมลง 355
แมว 354
แม่ 1084
แม่น้ำ 357
แม้ 356
แยก 328
แย่ง 327
แรก 264
แรง 263
แล 1070
และ 203
แล่น 205
แล้ง 206
แล้ว 204
แสง 83
แสดง 82
แสวง 81
แหล่ะ 9
โคม 942
โง่ 932
โจทย์ 891
โชค 842
โดย 797
โต 742
โต๊ะ 741
โทษ 663
โน้น 605
โบราณ 564
โปรด 514
โยน 326
โรค 262
โรง 261
โรงเรียน 260
โลก 202
โอ -38
โอกาส -39
โอรส -40
ใคร 941
ใคร่ 940
ใจ 890
ใช่ 1140
ใช้ 840
ใด 796
ใต้ 740
ใน 1114
ใบ 1110
ใส 80
ใส่ 79
ใหญ่ 7
ใหม่ 6
ให้ 8
ไข 990
ไข่ 1169
ไข้ 1163
ไฉน 882
ได้ 795
ไต่ 739
ไถ 726
ไทย 662
ไป 1102
ไปรษณีย์ 512
ไฟ 412
ไมตรี 351
ไม่ 353
ไม้ 352
ไร 259
ไร่ 258
ไร้ 257
ไส 78
ไหน 5
ไหม 4
ไหม้ 3
ไหล 2‎ 
