<RCC>
    <qresource prefix="/jsons">
        <file>al.json</file>
        <file>ar.json</file>
        <file>ba.json</file>
        <file>bg.json</file>
        <file>cz.json</file>
        <file>de.json</file>
        <file>dk.json</file>
        <file>ee.json</file>
        <file>en.json</file>
        <file>es.json</file>
        <file>fa.json</file>
        <file>fi.json</file>
        <file>fr.json</file>
        <file>gr.json</file>
        <file>he.json</file>
        <file>hi.json</file>
        <file>hr.json</file>
        <file>hu.json</file>
        <file>id.json</file>
        <file>ie.json</file>
        <file>it.json</file>
        <file>ko.json</file>
        <file>ku.json</file>
        <file>lt.json</file>
        <file>kz.json</file>
        <file>lv.json</file>
        <file>mi.json</file>
        <file>mk.json</file>
        <file>mn.json</file>
        <file>ms.json</file>
        <file>nl.json</file>
        <file>no.json</file>
        <file>pl.json</file>
        <file>pt.json</file>
        <file>ro.json</file>
        <file>rs.json</file>
        <file>ru.json</file>
        <file>se.json</file>
        <file>si.json</file>
        <file>sk.json</file>
        <file>sl.json</file>
        <file>th.json</file>
        <file>tr.json</file>
        <file>ua.json</file>
        <file>uz-cyrl.json</file>
        <file>uz-latn.json</file>
        <file>vn.json</file>
        <file>km.json</file>
        <file>ta.json</file>
        <file>kn.json</file>
        <file>sw.json</file>
        <file>ml.json</file>
        <file>bn.json</file>
        <file>gu.json</file>
        <file>te.json</file>
        <file>mr.json</file>
        <file>as.json</file>
        <file>pa.json</file>
        <file>or.json</file>
        <file>ur.json</file>
        <file>ha.json</file>
        <file>az.json</file>
        <file>af.json</file>
        <file>be.json</file>
        <file>bs.json</file>
        <file>ca.json</file>
        <file>cy.json</file>
        <file>hi.json</file>
        <file>ig.json</file>
        <file>is.json</file>
        <file>ka.json</file>
        <file>ky.json</file>
        <file>lb.json</file>
        <file>lo.json</file>
        <file>mt.json</file>
        <file>my.json</file>
        <file>ne.json</file>
        <file>nso.json</file>
        <file>ps.json</file>
        <file>so.json</file>
        <file>tg.json</file>
        <file>tk.json</file>
        <file>tt.json</file>
        <file>ug.json</file>
        <file>wo.json</file>
        <file>yo.json</file>
        <file>zu.json</file>
        <file>hy.json</file>
    </qresource>
</RCC>
